<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="transactions"
            type="com.ubaya.s160419037_umc.model.Transaction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="#6A6DB0"
                    android:tint="#6A6DB0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_info_24" />

                <TextView
                    android:id="@+id/textDateTransactionList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:paddingTop="2dp"
                    android:text="@{@string/format((long)1*transactions.time * 1000L)}"
                    android:textAppearance="@style/subtitle"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/imageView28"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:tint="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_schedule_24" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Success"
                    android:textAppearance="@style/subtitle"
                    android:textColor="#46EA29"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView8"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageTransactionList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:imageUrl="@{transactions.medicine_photo}"
                            android:progressBar="@{progressLoadTransactionList}"
                            app:srcCompat="@drawable/avatarhome" />

                        <ProgressBar
                            android:id="@+id/progressLoadTransactionList"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/imageTransactionList"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textMedicineNameTransactionList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@{transactions.medicine_name}"
                    android:textAppearance="@style/subtitle"
                    app:layout_constraintStart_toEndOf="@+id/cardView8"
                    app:layout_constraintTop_toTopOf="@+id/cardView8" />

                <TextView
                    android:id="@+id/textMedicineVariantTransactionList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{transactions.medicine_variant}"
                    android:textAppearance="@style/body2"
                    app:layout_constraintStart_toStartOf="@+id/textMedicineNameTransactionList"
                    app:layout_constraintTop_toBottomOf="@+id/textMedicineNameTransactionList" />

                <TextView
                    android:id="@+id/textPriceQuantityTransactionList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{transactions.medicine_price + ` x ` + transactions.quantity}"
                    android:textAppearance="@style/body2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textMedicineNameTransactionList" />

                <TextView
                    android:id="@+id/textTotalTransactionList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@{`Total ` + transactions.total}"
                    android:textAppearance="@style/body2"
                    app:layout_constraintEnd_toEndOf="@+id/textPriceQuantityTransactionList"
                    app:layout_constraintTop_toBottomOf="@+id/textPriceQuantityTransactionList" />

                <Button
                    android:id="@+id/buttonCancelTransactionList"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="CANCEL"
                    android:textAppearance="@style/subtitle"
                    android:textSize="12sp"
                    app:cornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView8" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>